<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        #div-img{
            height: 500px;
            /* background-color: yellow;
            background-image: url(../img/pkaqiu.jpg);
            background-repeat: no-repeat;
            background-position: 50px 50px;  */
            background: red url(../img/pkaqiu.jpg) no-repeat center center;
        }
        #div-text{
            height:60px;
            background-color:blue;
            /* 居中 */
            text-align:center;
            line-height:60px;

        }
        a{
            text-decoration: none;
            font-size: 60px;
            font-weight: 900px;
            font-style: italic;
            color: red;
        }
        a:hover{
            color:black;
        }
        a:active{
            color:blue;
        }
        #div-font{
            /* 字体 */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            /* 鼠标滑过是手 */
            cursor: pointer;
        }
        ul{
            background-color: red;
            list-style:none;
        }
        ul li{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id=div-img>

    </div>
    <div id=div-text>

    </div>
    <a href="">百度1xia</a>
    <div id="div-font">
        字体
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>