<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id选择器 */
        #div-id{
            width: 300px;
            height:300px;
            background: #000;
        }
        /* 标签选择器 */
        div{
            width:300px;
            height:300px;
            background:yellow;
        }
        /* 类选择器 */
        .div-class{
            width:300px;
            height:300px;
            background:red;
        }
        /* 后代选择器 */
        /* div span{
            color:purple;
        } */
        /* 子代选择器 */
        div>span{
            color:purple;
        }
        /* 伪类选择器 */
        a:hover{
            color:seashell;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="div-id">divId</div>
    <div class="div-class">divClass</div>
    <div class="div-class"></div>
    <div></div>
    <div>
        <span>span</span>
        <a href="#">aaa</a>
    </div>
    <div></div>
</body>
</html>